{
    "name": "Development Container",
    "dockerComposeFile": "../docker/compose-dev.yaml",
    "service": "dev-workspace",
    "containerUser": "runner",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1.6.5": {
            "moby": false
        }
    },
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "astro-build.astro-vscode",         // Astro framework support
                "ms-vscode.vscode-typescript-next", // Advanced TypeScript support
                "ms-azuretools.vscode-docker",      // Docker support for containerized development
                "GitHub.copilot-chat",              // GitHub Copilot extension, helpful for coding assistance
                "william-voyek.vscode-nginx",       // Syntax highlighting for NGINX config files
                "ms-vscode.remote-server"           // Remote development and dev tunnels
            ]
        }
    },
    "portsAttributes": {
        "80": {
            "label": "Development Server",
            "onAutoForward": "notify"
        }
    }
}
